[tox]
envlist = py36, py37

[testenv]
deps =
    pytest
    flake8
    mypy
    hypothesis
commands =
    flake8 nnf
    mypy --strict nnf
    pytest
    python -m doctest nnf/__init__.py -o ELLIPSIS
    python examples/socialchoice.py
