[tox]
envlist = py34, py35, py36, py37, py38, pypy3
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    pytest
    flake8
    py{3,35,36,37,38}: mypy
    hypothesis
commands =
    flake8 nnf
    py{3,35,36,37,38}: python -m mypy --strict nnf
    pytest
    py{3,36,37,38,py3}: python -m doctest nnf/__init__.py -o ELLIPSIS
    python examples/socialchoice.py
