[tox]
envlist = py36, py37, pypy3

[testenv]
deps =
    pytest
    flake8
    mypy
    hypothesis
commands =
    flake8 nnf
    mypy --strict nnf
    pytest
    python -m doctest nnf/__init__.py -o ELLIPSIS
    python examples/socialchoice.py

[testenv:pypy3]
deps =
    pytest
    hypothesis
    flake8
commands =
    flake8 nnf
    pytest
    python -m doctest nnf/__init__.py -o ELLIPSIS
    python examples/socialchoice.py
