[tox]
envlist = py3
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    pytest
    flake8
    py{3,35,36,37,38,39}: mypy
    hypothesis
    python-sat
commands =
    flake8 nnf test_nnf.py
    py{3,35,36,37,38,39}: mypy nnf stubs/pysat
    py{3,35,36,37,38,39}: mypy --python-version=3.4 nnf stubs/pysat
    pytest
    py{3,36,37,38,39,py3}: python -m doctest nnf/__init__.py -o ELLIPSIS
    python examples/socialchoice.py
